<!DOCTYPE html>
<html lang="en">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F7D1CD;
            color: #6B4226;
        }
        
        header {
            background-color: #A2D2FF;
            padding: 15px 0;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        header a {
            color: #264653;
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
            font-weight: 500;
            transition: color 0.3s ease;
        }
        
        header a:hover {
            color: #F4A261;
        }
        
        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 40px;
            color: #e1bfc1;
        }
    </style>
</head>
<body>
   <header>
    <a href="index.html">Home</a>
    <a href="agama.html">Agama</a>
    <a href="pkn.html">Pkn</a>
    <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    <a href="mandarin.html">Mandarin</a>
    <a href="ips.html">IPS</a>
<a href= "english.html">English</a>
   </header> 

   <h1>Ini adalah halaman Agama </h1>
   <table>
    <tr>
        <p> Gereja di Yogyakarta berbeda dengan Gereja Santo Laurensius. Gereja di Yogyakarta memiliki sekolah Minggu untuk anak panti yang diberkati saat misa. Di gereja Maria Asumpta Pakem terdapat sumur kitiran mas yang berisi air suci yang sudah diberkati oleh romo.</p>
    </tr>
    <tr>
        <img src="gereja.jpg" width="600" height="400"></img>
    </tr>
   </table>
</body>
</html>
