<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FAE3D9;
            color: #5D4037;
        }
        
        header {
            background-color: #A2D2FF;
            padding: 15px 0;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        header a {
            color: #264653;
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
            font-weight: 500;
            transition: color 0.3s ease;
        }
        
        header a:hover {
            color: #F4A261;
        }
        
        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 40px;
            color: #795548;
        }
    </style>

</head>
<body>
   <header>
    <a href="index.html">Home</a>
    <a href="agama.html">Agama</a>
    <a href="pkn.html">Pkn</a>
    <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    <a href="mandarin.html">Mandarin</a>
    <a href="ips.html">IPS</a>
<a href= "english.html">English</a>
   </header> 

   <h1>Ini adalah halaman Bahasa Indonesia</h1>
   <table>
    <tr>
        <p> Grand Mercure Yogyakarta adalah hotel bintang lima yang menawarkan pengalaman menginap mewah dengan sentuhan budaya lokal. Terletak di lokasi strategis, hotel ini dekat dengan berbagai destinasi wisata populer seperti Malioboro, Keraton Yogyakarta, dan Candi Prambanan.

         Hotel ini memiliki desain elegan yang memadukan unsur modern dengan nuansa khas Jawa. Kamar-kamarnya luas, nyaman, dan dilengkapi dengan fasilitas lengkap, termasuk TV layar datar, Wi-Fi gratis, serta pemandangan kota yang indah. Selain itu, Grand Mercure juga menyediakan berbagai fasilitas mewah seperti kolam renang, pusat kebugaran, spa, serta restoran yang menyajikan hidangan khas Nusantara dan internasional.
            
            Pelayanan di hotel ini dikenal ramah dan profesional, membuat pengalaman menginap semakin berkesan. Dengan kualitas layanan yang prima serta fasilitas yang lengkap, Grand Mercure Yogyakarta menjadi pilihan ideal bagi wisatawan maupun pebisnis yang ingin menikmati kenyamanan dan kemewahan di Kota Gudeg. </p>
    </tr>
    <tr>
        <img src="mercure.jpg"  width="600" height="400"> </img>
    </tr>
   </table>
</body>
</html>
