<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #6e8ea7;
            color: #80929b;
        }
        
        header {
            background-color: #A2D2FF;
            padding: 15px 0;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        header a {
            color: #060707;
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
            font-weight: 500;
            transition: color 0.3s ease;
        }
        
        header a:hover {
            color: #F4A261;
        }
        
        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 40px;
            color: #01070a;
        }
    </style>

</head>
<body>
   <header>
    <a href="index.html">Home</a>
    <a href="agama.html">Agama</a>
    <a href="pkn.html">Pkn</a>
    <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    <a href="mandarin.html">Mandarin</a>
    <a href="ips.html">IPS</a>
<a href= "english.html">English</a>
   </header> 

   <h1>Ini adalah halaman English </h1>
   <table>
    <tr>
        <p> Prambanan Temple is the largest Hindu temple complex in Indonesia, located on the border of Yogyakarta and Central Java. Built in the 9th century, it is dedicated to the Trimurti: Brahma, Vishnu, and Shiva. Its magnificent architecture, adorned with intricate reliefs depicting the story of the Ramayana, makes it a UNESCO World Heritage Site. With its historical significance and stunning beauty, Prambanan attracts many visitors from around the world.</p>
    </tr>
    <tr>
        <img src="Mind Map.jpg" width="600" height="400"></img>
    </tr>
   </table>
</body>
</html>
