<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F0F4EF;
            color: #3E4A3D;
        }
        
        header {
            background-color: #A2D2FF;
            padding: 15px 0;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        header a {
            color: #264653;
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
            font-weight: 500;
            transition: color 0.3s ease;
        }
        
        header a:hover {
            color: #F4A261;
        }
        
        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 40px;
            color: #556B5D;
        }
    </style>

</head>
<body>
   <header>
    <a href="index.html">Home</a>
    <a href="agama.html">Agama</a>
    <a href="pkn.html">Pkn</a>
    <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    <a href="mandarin.html">Mandarin</a>
    <a href="ips.html">IPS</a>
<a href= "english.html">English</a>
   </header> 

   <h1>Ini adalah halaman Home</h1>
   <p>Halo! Nama saya Eugene dan saya pergi ke Yogyakarta untuk edutrip. Di Yogyakarta saya pergi ke berbagai tempat yang terdapat candi, gereja, berbagai museum, bahkan pengalaman live in. Yogyakarta sangat seru dan ini adalah ringkasan edutrip saya!</p>
   <tr>
    <img src="jogja.jpg"  width="600" height="400"> </img>
</tr>
</body>
</html>