<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Navigation Bar</title>
    
        <style>
            body {
                font-family: 'Poppins', sans-serif;
                margin: 0;
                padding: 0;
                background-color: #D8E2DC;
                color: #4A4E69;
            }
            
            header {
                background-color: #A2D2FF;
                padding: 15px 0;
                text-align: center;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }
            
            header a {
                color: #264653;
                text-decoration: none;
                margin: 0 15px;
                font-size: 20px;
                font-weight: 500;
                transition: color 0.3s ease;
            }
            
            header a:hover {
                color: #F4A261;
            }
            
            h1 {
                text-align: center;
                margin-top: 50px;
                font-size: 40px;
                color: #52796F;
            }
            </style>

</head>
<body>
   <header>
    <a href="index.html">Home</a>
    <a href="agama.html">Agama</a>
    <a href="pkn.html">Pkn</a>
    <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    <a href="mandarin.html">Mandarin</a>
    <a href="ips.html">IPS</a>
<a href= "english.html">English</a>
   </header> 

   <h1>Ini adalah halaman IPS </h1>
   <table>
    <tr>
        <p> Menurut pengunjung dari Jerman Candi Prambanan sangat istimewa tetapi sedikit terlalu mahal. Fasilitas sudah cukup baik dan bersih. Dan akses untuk masuk cukup gampang.</p>
    </tr>
    <tr>
        <img src="ips.jpg" width="600" height="400"></img>
    </tr>
   </table>
</body>
</html>
