<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFF1E6;
            color: #6D4C41;
        }
        
        header {
            background-color: #A2D2FF;
            padding: 15px 0;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        header a {
            color: #264653;
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
            font-weight: 500;
            transition: color 0.3s ease;
        }
        
        header a:hover {
            color: #F4A261;
        }
        
        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 40px;
            color: #8D6E63;
        }
    </style>
</head>
<body>
   <header>
    <a href="index.html">Home</a>
    <a href="agama.html">Agama</a>
    <a href="pkn.html">Pkn</a>
    <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    <a href="mandarin.html">Mandarin</a>
    <a href="ips.html">IPS</a>
<a href= "english.html">English</a>
   </header> 

   <h1>Ini adalah halaman Mandarin </h1>
   <table>
    <tr>
        <p> 大家好，我叫 Eugene 我今年 15 岁，上八年级。今年我去日惹参加教育旅行。那里有很多活动。我们去了Desa Penting Sari 村庄，那里有很多村民的房子。我们住在日惹的 Bu Marjinem 家。她家有三口人，分别是 Bu Marjinem、她的丈夫和孩子，但她的丈夫已去世了。Bu Marjinem 有圆圆的脸，小小的眼睛。她的鼻子高高的还有小嘴巴。她的头发是黑色的。他的手也很小，腿也很短。Bu Marjinem 又矮又瘦。
        </p>
    </tr>
    <tr>
        <img src="pentingsari.jpg" width="600" height="400"></img>
    </tr>
   </table>
</body>
</html>
